# my_tcp_ip_client

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/des808/my_tcp_ip_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/des808/my_tcp_ip_client/: BlankFragment.java  Chat.java  CustomAdapter.java  CustomMessageEvent.java  DBChat.java  DBChatAdapter.java  DBChatHelper.java  DBChatManager.java  DBHelper.java  DBManager.java  DecimalToHex.java  EnumsAndStatics.java  MessageChat.java  MessageTime.java  Preferences_Class.java  SSHClient.java  TCPCommunicator.java  TCPListener.java  TitleChatsItems.java  adapter_listview.java  fragment_TCP_IP.java  fragment_exit.java  fragment_titles.java  fragment_tx.java  message_event.java  my_tcp_ip_client.java  onFragment_TCP_IP_Init.java  onListViewFragmentTitle.java
app/src/main/java/com/example/des808/my_tcp_ip_client/adapter/: ChatMessageAdapter.java  ChatsTitleAdapter.java  CustomAdapter.java  MessageAdapter.java
app/src/main/java/com/example/des808/my_tcp_ip_client/classs/: Adress.java  Chat.java  DecimalToHex.java  MessageTime.java  TitleChatsItems.java
app/src/main/java/com/example/des808/my_tcp_ip_client/db/: DBChatAdapter.java  DBChatHelper.java  DBHelper.java  DBManager.java
app/src/main/java/com/example/des808/my_tcp_ip_client/fragments/: SharedPreferenceFragment.java  fragment_TCP_IP.java  fragment_exit.java  fragment_titles.java
app/src/main/java/com/example/des808/my_tcp_ip_client/interfaces/: EnumsAndStatics.java  OnSettingsFragment.java  TCPListener.java  onFragment_TCP_IP_Init.java  onListViewFragmentTitle.java  onStartFragmentTcpIp.java
app/src/main/res/drawable/: message_incoming.xml  message_outgoing.xml
app/src/main/res/drawable-hdpi/: ic_launcher.xml
app/src/main/res/layout/: activity_my_tcp_ip_client.xml  chat_message.xml  fragment_tcp_ip.xml  fragment_title.xml  item_recycler_view.xml  row.xml  row_andromeda.xml  row_andromeda_send.xml  row_chat_send.xml  row_listview.xml  row_reciclerviev.xml  row_string.xml  switch_item.xml
app/src/main/res/layout-land/: activity_my_tcp_ip_client.xml
app/src/main/res/menu/: menu_tcp_ip_client.xml
app/src/main/res/transition/: app_bar.xml  slide_bottom.xml  slide_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/des808/my_tcp_ip_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/io/: annotations.xml
