<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.des808.tcp_ip_client.tcp_ip_client">

    <item
        android:id="@+id/action_Connect_Disconnect_TCP_IP"
        android:checkable="true"
        android:checked="false"
        android:icon="@android:drawable/checkbox_off_background"
        android:title="@string/isconnected"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clearChat"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/ClearChat"
        android:visible="false"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/oProgramme"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/oProgramme"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/action_settings"
        android:checkable="false"
        android:checked="false"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/Settings"
        app:showAsAction="always" />

    <!--android:icon="@drawable/icon_setting"-->
       <!-- <item android:id="@+id/action_set_andromeda"
            android:checkable="true"
            android:title="@string/andromeda"
            android:checked="false" />-->
        <!--<item android:id="@+id/action_Connect_Disconnect_TCP_IP"
            android:checkable="true"
            android:title="@string/disconnect_tcp_ip"
            app:actionLayout="@layout/switch_item"
            android:checked="false"/>-->
            <!--app:showAsAction="always"-->

    <!--app:actionLayout="@layout/switch_item"-->

</menu>
