<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@+id/chatTextField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_margin="9dp"

    android:elevation="15dp"
    app:boxBackgroundColor="?attr/boxBackgroundColor"
    app:boxCornerRadiusBottomEnd="25dp"
    app:boxCornerRadiusBottomStart="25dp"
    app:boxCornerRadiusTopEnd="25dp"
    app:boxCornerRadiusTopStart="25dp"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    app:endIconMode="custom"
    app:expandedHintEnabled="false"
    app:hintEnabled="false"
    app:layout_anchorGravity="end|bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/chatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Message"
        android:singleLine="false"
        android:maxLines="5"
        android:inputType="textMultiLine"
        android:textColor="?attr/colorControlNormal" />

</com.google.android.material.textfield.TextInputLayout>