<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_vertical|start"
    android:orientation="vertical"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:visibility="visible">

    <TextView
        android:id="@+id/row_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:visibility="visible"
        tools:text="ведромеда" />

    <LinearLayout
        android:id="@+id/xz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/row_ipadress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:visibility="visible"
            tools:text="87.117.4.82" />

        <TextView
            android:id="@+id/dvoetochie_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dvoetochie"
            android:textSize="18sp"
            android:visibility="visible"
            tools:text=":" />

        <TextView
            android:id="@+id/row_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:visibility="visible"
            tools:text="10003" />
    </LinearLayout>
</LinearLayout>